<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    #gouwuche{
      width: 100%;
    }
    #gouwuche .chetou{
      width: 95%;
      height: 50px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
    }

    .chetou span{
      width: 33%;
      height: 50px;
      text-align: center;
      line-height: 50px;
      font-size: 18px;
      font-weight: 500;
    }
    .zhuti{
      width: 95%;
      height: 450px;
      padding: 10px;
    }
    .zhuti .longin{
      width: 100%;
      height: 30px;
      display: flex;
      flex-wrap: wrap;
      background:#F7F079;
      border-radius: 5% 5%;
    }
    .zhuti .longin p{
      width: 66%;
      height: 30px;
      font-size: 10px;
      line-height: 30px;
      padding-left: 10px;
    }
    .zhuti .longin a{
      margin-left: 65px;
      font-size: 13px;
      text-align: center;
      line-height: 30px;
      background:black ;
      color: #F7F079;
      border-radius: 5% 5%;
      text-decoration-line: none;
    }
    .tu{
      width: 100%;
      height: 190px;
      display: flex;
      flex-wrap: wrap;
     justify-content: space-around;
      align-items: center;
      margin-top: 80px;

    }
    .tu img{
      width: 30%;
      height:106.88px;
    }
    .tu span{
      width: 100%;
      height: 30px;
      line-height: 30px;
      text-align: center;
      font-size: 15px;
      color: #555555;
    }
    .tu a{
      width: 15%;
      height: 20px;
      text-align: center;
      font-size: 10px;
      line-height: 20px;
      border-radius: 10% 10%;
      border: #888888 1px solid;
      background: whitesmoke;
      text-decoration-line: none;
      color: black;
    }
    .mode{
      width: 100%;
      height: 20px;
      text-align: center;
      line-height: 20px;
      margin-top: 120px;
      font-size: 8px;
      color: #888888;
    }

  </style>
  <style>
    .shangpinlianjie{
      width: 100%;
      height:50px ;
      position: fixed;
      bottom: 0;
      z-index: 999;
      background-color: white;
    }
    .shangpinlianjie .fu{
      height: 50px;
      width: 100%;
      display: flex;
    }
    .shangpinlianjie .fu a{
      width: 25%;
      height: 50px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      text-decoration-line: none;
      color: #555555;
    }
    .shangpinlianjie .fu a img{
      width: 30px;
      height: 30px;
      padding-left: 20px;

    }
    .shangpinlianjie .fu a div{
      width: 50px;
      height: 20px;
      font-size: 10px;
      line-height: 20px;
      padding-left: 20px;

    }
  </style>
</head>
<body>
<div id="gouwuche">
  <div class="chetou">
    <span></span>
    <span>购物车</span>
    <span></span>
  </div>
  <div class="zhuti">
    <div class="longin">
      <p>登陆后同步电脑与手机购物车的商品</p>
      <a href="http://localhost:63342/untitl/%E4%B8%8A%E8%AF%BE/%E5%AE%8C%E6%88%90/homework/%E7%99%BB%E5%BD%95-%E8%B4%AD%E7%89%A9%E8%BD%A6.html?_ijt=89fhctscoua9cpudd2l1ksbvgh" target="_self">去登录</a>
</div>
    <div class="tu">
    <img src="https://oss.suning.com/vss/activity/wximg/cart/sn-cart-empty.png">
    <span>购物车还是空的，快来挑选好货吧</span>
      <a href="http://localhost:63342/untitl/%E4%B8%8A%E8%AF%BE/%E5%AE%8C%E6%88%90/homework/%E5%BF%85%E6%8A%A2%E6%B8%85%E5%8D%95.html?_ijt=4iulco8ito24d2j4ecen74a9mm" target="_self">去逛逛</a>
    </div>
    <div class="mode">没有更多啦</div>
    </div>
  <div class="shangpinlianjie">
    <div class="fu">
      <a href="http://localhost:63342/untitl/%E4%B8%8A%E8%AF%BE/%E5%AE%8C%E6%88%90/homework/%E4%B8%BB%E7%95%8C%E9%9D%A2.html?_ijt=8mm00o09jr09pqvgah9l3kqd4c" target="_self">
        <img src="https://image.suning.cn/uimg/cms/img/157105696599538235.png">
        <div>首页</div>
      </a>
      <a href="http://localhost:63342/untitl/%E4%B8%8A%E8%AF%BE/%E5%AE%8C%E6%88%90/homework/%E5%88%86%E7%B1%BB.html?_ijt=2trmvfcmaveru2adn2r0n1nebp"target="_self">
        <img src="https://image2.suning.cn/uimg/cms/img/157543977001372472.png?from=mobile">
        <div>分类</div>
      </a>
      <a href="http://localhost:63342/untitl/%E4%B8%8A%E8%AF%BE/%E5%AE%8C%E6%88%90/homework/%E5%BF%85%E6%8A%A2%E6%B8%85%E5%8D%95.html?_ijt=4iulco8ito24d2j4ecen74a9mm" target="_self">
        <img src="https://image2.suning.cn/uimg/cms/img/157543978244974042.png?from=mobile">
        <div style="padding-left:15px ">必抢清单</div>
      </a>
      <a href="http://localhost:63342/untitl/%E4%B8%8A%E8%AF%BE/%E5%AE%8C%E6%88%90/homework/%E8%B4%AD%E7%89%A9%E8%BD%A6.html?_ijt=ebdd0ijrfv9jgp6tmrdt611ad6"target="_self">
        <img src="https://image.suning.cn/uimg/cms/img/157105763151658248.png">
        <div>购物车</div>
      </a>
      <a href="http://localhost:63342/untitl/%E4%B8%8A%E8%AF%BE/%E5%AE%8C%E6%88%90/homework/%E7%99%BB%E5%BD%95.html?_ijt=uq6o23s6am59b2iuea8857gm1c"target="_self">
        <img src="https://image3.suning.cn/uimg/cms/img/157543980229048220.png?from=mobile">
        <div style="padding-left: 15px">我的易购</div>
      </a>
    </div>
  </div>
</div>
</body>
</html>
