<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>本体</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    #主体{
      height:505px;
      width: 695px;
      border: black 1px solid;
      text-align: center;
      background-image:url("../素材/d222d1f6394c4a72bc5d79461402764c.jpeg ");
      background-size: contain;
      border-radius: 20px 20px 0px 0px;
    }
    .副标题{
      height: 35px;
      width: 695px;
      border: black 1px solid;
      line-height: 35px;
      border-radius: 20px 20px;
    }
    ul{
      list-style: none;
    }
    li{height: 230px;
      width: 168px;
      border-right: black 1px solid;
      border-left: black 1px solid;
      border-bottom: black 1px solid;
      display: inline-block;
      vertical-align: top;
      text-align: center;
      font: 20px ruby

    }
a{
  text-decoration-line: none;
}

  </style>
</head>
<body>
<div id="主体">
  <div class="副标题">
    <a href="https://music.163.com/#/discover/playlist/" target="_blank">热门推荐</a>
    <a href="https://music.163.com/#/discover/playlist/?cat=%E5%8D%8E%E8%AF%AD" target="_blank">华语流行</a>
    <a href="https://music.163.com/#/discover/playlist/?cat=%E6%B5%81%E8%A1%8C"target="_blank">流行</a>
    <a href="https://music.163.com/#/discover/playlist/?cat=%E6%91%87%E6%BB%9A" target="_blank">摇滚</a>
    <a href="https://music.163.com/#/discover/playlist/?cat=%E6%B0%91%E8%B0%A3" target="_blank">民谣</a>
    <a href="https://music.163.com/#/discover/playlist/?cat=%E7%94%B5%E5%AD%90" target="_blank">电子</a>
  </div>
  <ul>
          <li>
                <a href="https://music.163.com/#/playlist?id=2409342460" target="_blank"><font size="4" color="#00bfff">一周新歌推荐</font><img src="http://p3.music.126.net/2ljiPxtXft1LtuyPGxtqYA==/109951164517487255.jpg?param=200y200" width="171" height="210"></a></li>
          <li>
            <a href="https://music.163.com/#/playlist?id=2471501410" target="_blank"><font size="4"color="#ffc0cb">清新小调</font><img src="http://p4.music.126.net/slFQScmUeNPUrzMahjGJDg==/109951163773175347.jpg?param=200y200" width="171" height="210"></a></li>
          <li>
               <a href="https://music.163.com/#/playlist?id=2983726621" target="_blank"><font size="4" color="aqua">认识平凡接受</font><img src="http://p3.music.126.net/em_fXgUJDApoV_3_8HYkNg==/109951164362973668.jpg?param=200y200"width="171" height="210"></a></li>
          <li>
               <a href="https://music.163.com/#/dj?id=2064217926" target="_blank"><font color="#ffd700" size="4">charp小王子</font><img src="http://p1.music.126.net/1_9RbNjfh_5313MI-iqJHQ==/109951164499008510.jpg?param=140y140"width="171" height="210" ></a></li>
  </ul>
  <ul>
    <li><a href="https://music.163.com/#/playlist?id=988690134" target="_blank"><font size="4" color="#a52a2a">经典老歌百听不厌</font><img src="http://p3.music.126.net/VFd5cboNTbnYsWZ5DBn9bg==/18953381440004340.jpg?param=200y200"width="171" height="210"></a></li>
    <li><a href="https://music.163.com/#/dj?id=2064342210" target="_blank"><font color="#2f4f4f" size="4">乏善可陈的生活</font><img src="http://p2.music.126.net/njydI3Gsu-zbvB_63KNiag==/109951163118081750.jpg?param=140y140"width="171" height="210"></a></li>
    <li><a href="https://music.163.com/#/playlist?id=376493212" target="_blank"><font size="4" color="#191970">请随机播放</font><img src="http://p3.music.126.net/K_84LZWdizS0cN7Hwl0laQ==/109951163353347041.jpg?param=200y200"width="171" height="210"></a></li>
    <li><a href="https://music.163.com/#/dj?id=2064329279" target="_blank"><font color="orange" size="4">琴师</font><img src="http://p1.music.126.net/KIb0LRMfAtrlebI1hicEbw==/109951164514455810.jpg?param=140y140"width="171" height="210"></a></li>
  </ul>
</div>
<textarea placeholder="请写下评论"></textarea>
</body>
</html>
