<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      padding: 0px;
      margin: 0px;
    }
    #主体1{
      height: 300px;
      width: 1380px;
      border: 1px black solid;
      float: left;
     overflow: hidden;
    }
    ul{
      list-style: none;
    }
    li{width:195px;
      height: 300px;
      border: black 1px solid;
     float: left;
      vertical-align: top;
      }
li:nth-child(1)
{
  text-align: center;
  background-image: url("../bilbili.jpg");
  background-position: center;
  background-repeat:no-repeat;
  font-family: 宋体;
  color:deepskyblue;
  font-size: 30px;
  font-weight: 800;
}
   a{
     text-decoration: none;
   }
    .ss{
      padding-top: 100px;
      text-decoration: none;
      font-family: 宋体;
      color:deepskyblue;
      font-size: 30px;
      font-weight: 800;}
    .sss{
      padding-top: 20px;
      text-decoration: none;
      font-family: 宋体;
      color:deepskyblue;
      font-size: 20px;
      font-weight: 600;
      text-overflow:ellipsis;
      white-space: nowrap;
      overflow: hidden;
   }
    li:nth-child(2){
      text-decoration: none;
      color:deepskyblue;
      text-align: center;
      font-family: 宋体;
      color:deepskyblue;
      font-size: 30px;
      font-weight: 800;
    }
    .b{
      padding-top: 50px;
      overflow: hidden;
      background: blanchedalmond;
      text-align: center;


    }
  </style>
  <style>
    .dd{
      padding-top: 20px;
      text-decoration: none;
      font-family: 宋体;
      color:deepskyblue;
      font-size: 20px;
      font-weight: 600;
      text-overflow:ellipsis;
      white-space: nowrap;
      overflow: hidden;}
  </style>
</head>
<body>
<div id=主体1>
  <ul>
    <li>
      <a href="https://www.bilibili.com/"target="_blank">
        <img src="../bilbili.jpg" width="195px" height="100" >
        <div class="ss">bilibili干杯</div>
      </a>
    </li>
    <li class="b">
     <a href="https://www.bilibili.com/bangumi/play/ep104417/" target="_blank"><img src="../0ba7545aa4ca26ab3cf6c2121399710e7ba53d9d.png@201w_114h_1c_100q%20(1).webp" WIDTH="150px" height="100px">
      <div class="sss">【合集】哆啦A梦201-300...........
      </div></a>
    </li>
    <li class="b">
      <a href="https://www.bilibili.com/video/av25717491?spm_id_from=333.851.b_62696c695f7265706f72745f67756f636875616e67.60" target="_blank"><img src="../素材/红红.webp" WIDTH="150px" height="100px">
      <div class="dd">
        【涂山红红】苏苏变红红场景合集！暖心^^［狐妖小红娘］
      </div></a>
    </li>
    <li class="b">
      <a href="https://www.bilibili.com/video/av77577016?spm_id_from=333.851.b_62696c695f7265706f72745f6d75736963.12" target="_blank">
        <img src="../素材/音乐.webp" WIDTH="150px" height="100px">
        <div class="dd">
          WINNER 首次日本巡回演唱会 幕張 7月28日公演 WINNER JAPAN TOUR 2019 MTV20191128版
        </div>
      </a>
    </li>
    <li class="b">
      <a href="https://www.bilibili.com/video/av77778058?spm_id_from=333.851.b_62696c695f7265706f72745f67616d65.7" target="_blank">
        <img src="../素材/游戏.webp" WIDTH="150px" height="100px">
        <div class="dd">
          《梦幻模拟战》×《罗德斯岛战记》联动决定
        </div>
      </a>
    </li>
    <li class="b">
      <a href="https://www.bilibili.com/video/av70653726?spm_id_from=333.851.b_62696c695f7265706f72745f746563686e6f6c6f6779.3" target="_blank">
        <img src="../素材/科技.webp" WIDTH="150px" height="100px">
             <div class="dd">
               【万物皆可做刀】世界上最锋利的豆腐刀
             </div>
      </a>
    </li>
    <li class="b">
      <a href="https://www.bilibili.com/bangumi/play/ep246236/" target="_blank">
        <img src="../素材/逃耻.webp" WIDTH="150px" height="100px">
        <div class="dd">
          【日剧/喜剧】逃避虽可耻但有用（2016中字）
        </div>
      </a>
    </li>
  </ul>


</div>

</body>
</html>
