<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    #最大{width: 1202px;
      height: 260px;
      border: black 1px solid;
      text-decoration:none;
      overflow: hidden;
    }
    .q{
      width: 190px;
      height: 260px;
      border: black 1px solid;
      background-image: url("../素材/京东.png");
    }
    a{
      text-decoration-line: none;
    }
    ul{list-style: none;

    }
    li{
      width: 200px;
      height: 260px;
      border: black 1px solid;
      float:left;
      text-decoration:none;

    }
  </style>
  <style>
    .w{font-size: 30px;
      font-weight: 600;
      color: white;
      text-align: center;
      padding: 30px;
    }
    .ww{font-size: 20px;
      font-weight: 600;
      color: white;
      text-align: center;
      padding-top: 60px;
    }
    .e{
      text-align: center;
      padding-top: 20px;
    }
    .r{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-top: 10px;
    }
.t{
  width: 150px;
  height: 20px;
  border: red 1px solid;
 margin: 15px;
  font-size: 10px;
  color: white;
  font-weight: 800;
  background: red;
}
  </style>
  <style>
.广告{

}
  </style>
</head>
<body>
<div id="最大">
  <ul>
    <li class="q">
      <div class="w">
        <a href="https://miaosha.jd.com/" target="_blank">
          <font color="white">京东秒杀</font> 
      </div>
      <div class="ww">
        18:00场 倒计时
      </div>
     </a>
    </li>
    <li class="e">
      <img src="https://img13.360buyimg.com/mobilecms/s140x140_jfs/t1/86900/19/3433/116568/5de08743E7672232b/25e7301d285c7270.jpg.webp">
      <div class="r">华为（HUAWEI） 华为畅享9plus 4G手机 宝石蓝 全网通(6G+128G)
      </div>
      <div class="t">￥1688.99</div>
    </li>
    <li class="e">
     <img src="https://img11.360buyimg.com/mobilecms/s140x140_jfs/t1/66637/35/15991/83067/5ddb680aEab2ad626/918da3ed08f13c0d.jpg.webp">
      <div class="r">新日（Sunra）电动车 新国标电动自行车 男女成人电瓶车 小型轻便迷你代步车双摇控 米粒铅酸版 海棠红【新国标版】升级后靠背
      </div>
      <div class="t">¥2499.00</div>
    </li>
    <li class="e">
      <img src="https://img14.360buyimg.com/mobilecms/s140x140_jfs/t1/95727/9/3619/125226/5de0cde4E465428a0/9db99f2bb79caaad.jpg.webp">
      <div class="r">宏碁(Acer) 暗影骑士游戏台式机N50-N92 吃鸡游戏电脑主机(九代i5-9400 8G 256G SSD+1T GTX1650 4G Win10)
      </div>
      <div class="t">¥4999.00</div>
    </li>
    <li class="e">
      <img src="https://img14.360buyimg.com/mobilecms/s140x140_jfs/t1/54860/2/13539/29274/5da599c3E63995fa9/7449c46508a34454.jpg.webp">
      <div class="r">
        京选20000毫安时充电宝 两万毫安快充移动电源 20000mAh充电宝 SP803 大容量多接口 双USB接口+Type-C双向输入/输出接口+Micro USB安卓接口
      </div>
      <div class="t"> ¥89.00
      </div>
    </li>
    <li class="e">
      <img src="https://img14.360buyimg.com/mobilecms/s140x140_jfs/t1/75614/34/16549/159277/5ddf666eEb8351a35/b973083bc26a4041.jpg.webp">
      <div class="r">华硕（ASUS）灵耀2代超薄笔记本电脑八代酷睿VivoBook/S4300商务办公便携金属轻薄本 冰川银i5-8265U/MX250-2G独显 8G/512G固态/套餐一
      </div>
      <div class="t"> ¥5699.00
      </div>
    </li>
  </ul>
  <div class="广告">
    <img src="https://r1.ykimg.com/material/0A03/A1/201912/1202/3020442/1575280813257/0D0100005DE4E0FF911522328242314C.jpg">
  </div>

</div>

</body>
</html>
