<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      padding: 0px;
      margin: 0px;
    }
.总体{ width: 1230px;
       height: 394px;
      }
    .大标题{width: 70px;
      height: 31px;
      float: left;
      margin-top: 5px;
      margin-left: 10px;
      font-weight: 900;
      font-family: 宋体;
      font-size: 25px;

    }
    .小标{width: 45px;
      height: 20px;
      font-size: 1px;
      float: left;
      margin-left: 70px;
      margin-top: 10px;
      text-align: center;
      font-weight: 600;
      font-family: 宋体;
      color:dimgrey;
      opacity: 95%;
    }
    .头部{
      width: 1230px;
      height: 45px;
      text-align: center;
    }
  </style>
  <style>
    ul{
      list-style: none;
    }
    li{width: 199px;
        height: 345px;
    display: inline-block;
    }
  </style>
  <style>
.图下{width: 195px;
      height: 18px;
      font-weight: 500;
      font-size: 10px;
       opacity: 0.7;
  color: grey;
  margin-top: 3px;


}
    .链接{width: 195px;
          height: 18px;
          margin-top: 10px;
          font-weight: 600;
          font-size: 14px;
      color: black;
      text-decoration-line: none;
    }
   .大标题 a{
      text-decoration-line: none;
      color: black;
   }
  </style>
</head>
<body>
<div class="总体">
 <div class="头部">
   <div class="大标题"><a href="https://movie.youku.com/?spm=a2ha1.12675304.m_2561.5~5~5~5~H2~A" target="_blank">电影</a></div>
   <div class="小标">热播</div>
   <div class="小标">免费</div>
   <div class="小标">好莱坞</div>
   <div class="小标">预告片</div>
 </div>
  <div>
    <ul>
      <li>
        <a class="链接" href="https://v.youku.com/v_show/id_XNDQ0NjI5NTk5Ng==.html?spm=a2ha1.12675304.m_2561_c_17131.d_1&s=36df45e4a1a84b2baa39&scm=20140719.manual.2561.show_36df45e4a1a84b2baa39" target="_blank">
        <img src="https://liangcang-material.alicdn.com/prod/upload/486acd1d-4dd6-45bb-9d8d-81c39c568700.jpg?x-oss-process=image/resize,w_290/interlace,1/quality,Q_80/sharpen,100" width="199" height="280">
       少年的你</a>
        <div class="图下">周冬雨易烊千玺演技炸裂</div>

      </li>
      <li>
        <a class="链接"href="https://v.youku.com/v_show/id_XNDQzOTk2MDk2NA==.html?spm=a2ha1.12675304.m_2561_c_17131.d_2&s=fbbbdc845b6843d59776&scm=20140719.manual.2561.show_fbbbdc845b6843d59776" target="_blank">
          <img src="https://liangcang-material.alicdn.com/prod/upload/28eef656-2f3b-4e24-9bd7-5dc053ec5fd1.jpg?x-oss-process=image/resize,w_290/interlace,1/quality,Q_80/sharpen,100"width="199" height="280">
        攀登者</a>
        <div class="图下">吴京章子怡惊险登珠峰</div>
      </li>
      <li>
        <a class= "链接" href="https://v.youku.com/v_show/id_XNDI4NTEzMDg3Mg==.html?spm=a2ha1.12675304.m_2561_c_17131.d_3&s=4235efbfbd48efbfbd34&scm=20140719.manual.2561.show_4235efbfbd48efbfbd34" target="_blank">
          <img src="https://liangcang-material.alicdn.com/prod/upload/b0c5213d70f940d399b940b4e5ecff1b.jpg?x-oss-process=image/resize,w_290/interlace,1/quality,Q_80/sharpen,100"width="199" height="280">
        豹子头林冲之白虎堂</a>
        <div class="图下">悲情林教头中计遭陷害</div>
      </li>
      <li>
        <a class="链接" href="https://v.youku.com/v_show/id_XNDQzNDg2MjQ5Mg==.html?spm=a2ha1.12675304.m_2561_c_17131.d_4&s=efbfbd6cefbfbd2eefbf&scm=20140719.manual.2561.show_efbfbd6cefbfbd2eefbf" target="_blank">
          <img src="https://r1.ykimg.com/050E00005DC25D748B743926520A074D?x-oss-process=image/resize,w_290/interlace,1/quality,Q_80/sharpen,100"width="199" height="280">
      新方世玉之决战危城</a>
        <div class="图下">方世玉行侠仗义除恶霸</div>
      </li>
      <li>
        <a class="链接" href="https://v.youku.com/v_show/id_XNDQxMDAwMzc4MA==.html?spm=a2ha1.12675304.m_2561_c_17131.d_5&s=67132eeb62c1401780e9&scm=20140719.manual.2561.show_67132eeb62c1401780e9" target="_blank">
          <img src="https://r1.ykimg.com/050E00005DC3F7D71B76913247018803?x-oss-process=image/resize,w_290/interlace,1/quality,Q_80/sharpen,100"width="199" height="280">
        宝莱坞机器人2.0</a>
        <div class="图下">终结者大战机甲巨兽</div>
      </li>
      <li>
        <a class="链接" href="https://v.youku.com/v_show/id_XNDQxOTYzNTkyNA==.html?spm=a2ha1.12675304.m_2561_c_17131.d_6&s=15d7a03c1df0472ca2d2&scm=20140719.manual.2561.show_15d7a03c1df0472ca2d2" target="_blank"> <img src="https://r1.ykimg.com/050E00005DC25DB28B7439C80D0284DA?x-oss-process=image/resize,w_290/interlace,1/quality,Q_80/sharpen,100"width="199" height="280">
        速度与激情：特别行动</a>
        <div class="图下">双森开战荷尔蒙爆棚</div>
      </li>
    </ul>
  </div>
  <div>
    <a href="https://v.youku.com/v_show/id_XNDM5NTI3ODA2OA==.html" target="_blank">
      <img src="https://r1.ykimg.com/material/0A03/A1/201910/1012/3037289/1570889780278/0D0100005DA1E7819115223287314939.jpg"width="1230" height="100">
    </a>
  </div>
  <div class="头部">
  <div class="大标题">会员</div>
  <div class="小标">最新</div>
  <div class="小标">院线大片</div>
  <div class="小标">独播强档</div>
  <div class="小标">热门纪实</div>
</div>
  <div></div>
</div>
</body>
</html>
